<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.geeklord.brochilltask.View.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_showTweetsFragment"
            app:destination="@id/showTweetsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:popUpTo="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.geeklord.brochilltask.View.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_showTweetsFragment"
            app:destination="@id/showTweetsFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTweetsFragment"
        android:name="com.geeklord.brochilltask.View.ShowTweetsFragment"
        android:label="fragment_show_tweets"
        tools:layout="@layout/fragment_show_tweets" >
        <action
            android:id="@+id/action_showTweetsFragment_to_createTweetFragment"
            app:destination="@id/createTweetFragment" />
        <action
            android:id="@+id/action_showTweetsFragment_to_registerFragment"
            app:popUpTo="@id/registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTweetFragment"
        android:name="com.geeklord.brochilltask.View.CreateTweetFragment"
        android:label="fragment_create_tweet"
        tools:layout="@layout/fragment_create_tweet" >
        <action
            android:id="@+id/action_createTweetFragment_to_showTweetsFragment"
            app:popUpTo="@id/showTweetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.geeklord.brochilltask.View.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_showTweetsFragment"
            app:destination="@id/showTweetsFragment" />
    </fragment>
</navigation>